<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>iclothing.const &mdash; iclothing 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="iclothing" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            iclothing
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">iclothing</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">iclothing.const</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#iclothing.const.BODY_NAMES"><code class="docutils literal notranslate"><span class="pre">BODY_NAMES</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#iclothing.const.BSA_DICT"><code class="docutils literal notranslate"><span class="pre">BSA_DICT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#iclothing.const.BSA_RATIO_DICT"><code class="docutils literal notranslate"><span class="pre">BSA_RATIO_DICT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#iclothing.const.BSA_TOTAL"><code class="docutils literal notranslate"><span class="pre">BSA_TOTAL</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#iclothing.const.LOWER_LIMIT_DICT_GENERIC"><code class="docutils literal notranslate"><span class="pre">LOWER_LIMIT_DICT_GENERIC</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#iclothing.const.LOWER_LIMIT_DICT_STANDING"><code class="docutils literal notranslate"><span class="pre">LOWER_LIMIT_DICT_STANDING</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#iclothing.const.PWL_DICT_GENERIC"><code class="docutils literal notranslate"><span class="pre">PWL_DICT_GENERIC</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#iclothing.const.PWL_DICT_STANDING"><code class="docutils literal notranslate"><span class="pre">PWL_DICT_STANDING</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#iclothing.const.WIND_CORR_DICT"><code class="docutils literal notranslate"><span class="pre">WIND_CORR_DICT</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-iclothing.core">iclothing.core</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#iclothing.core.get_icl_dict"><code class="docutils literal notranslate"><span class="pre">get_icl_dict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#iclothing.core.get_vr"><code class="docutils literal notranslate"><span class="pre">get_vr()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">iclothing</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">iclothing</a></li>
      <li class="breadcrumb-item active">iclothing.const</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/iclothing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-iclothing.const">
<span id="iclothing-const"></span><h1>iclothing.const<a class="headerlink" href="#module-iclothing.const" title="Link to this heading"></a></h1>
<dl class="py data">
<dt class="sig sig-object py" id="iclothing.const.BODY_NAMES">
<span class="sig-prename descclassname"><span class="pre">iclothing.const.</span></span><span class="sig-name descname"><span class="pre">BODY_NAMES</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['Head',</span> <span class="pre">'Neck',</span> <span class="pre">'Chest',</span> <span class="pre">'Back',</span> <span class="pre">'Pelvis',</span> <span class="pre">'LShoulder',</span> <span class="pre">'LArm',</span> <span class="pre">'LHand',</span> <span class="pre">'RShoulder',</span> <span class="pre">'RArm',</span> <span class="pre">'RHand',</span> <span class="pre">'LThigh',</span> <span class="pre">'LLeg',</span> <span class="pre">'LFoot',</span> <span class="pre">'RThigh',</span> <span class="pre">'RLeg',</span> <span class="pre">'RFoot']</span></em><a class="headerlink" href="#iclothing.const.BODY_NAMES" title="Link to this definition"></a></dt>
<dd><p>List of body names.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="iclothing.const.BSA_DICT">
<span class="sig-prename descclassname"><span class="pre">iclothing.const.</span></span><span class="sig-name descname"><span class="pre">BSA_DICT</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'Back':</span> <span class="pre">0.133,</span> <span class="pre">'Chest':</span> <span class="pre">0.144,</span> <span class="pre">'Head':</span> <span class="pre">0.1,</span> <span class="pre">'LArm':</span> <span class="pre">0.052,</span> <span class="pre">'LFoot':</span> <span class="pre">0.042,</span> <span class="pre">'LHand':</span> <span class="pre">0.0375,</span> <span class="pre">'LLeg':</span> <span class="pre">0.089,</span> <span class="pre">'LShoulder':</span> <span class="pre">0.073,</span> <span class="pre">'LThigh':</span> <span class="pre">0.1625,</span> <span class="pre">'Neck':</span> <span class="pre">0,</span> <span class="pre">'Pelvis':</span> <span class="pre">0.182,</span> <span class="pre">'RArm':</span> <span class="pre">0.052,</span> <span class="pre">'RFoot':</span> <span class="pre">0.042,</span> <span class="pre">'RHand':</span> <span class="pre">0.0375,</span> <span class="pre">'RLeg':</span> <span class="pre">0.089,</span> <span class="pre">'RShoulder':</span> <span class="pre">0.073,</span> <span class="pre">'RThigh':</span> <span class="pre">0.1625}</span></em><a class="headerlink" href="#iclothing.const.BSA_DICT" title="Link to this definition"></a></dt>
<dd><p>Dictionary of body surface area (in m<sup>2</sup>).</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="iclothing.const.BSA_RATIO_DICT">
<span class="sig-prename descclassname"><span class="pre">iclothing.const.</span></span><span class="sig-name descname"><span class="pre">BSA_RATIO_DICT</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'Back':</span> <span class="pre">0.09,</span> <span class="pre">'Chest':</span> <span class="pre">0.098,</span> <span class="pre">'Head':</span> <span class="pre">0.068,</span> <span class="pre">'LArm':</span> <span class="pre">0.035,</span> <span class="pre">'LFoot':</span> <span class="pre">0.029,</span> <span class="pre">'LHand':</span> <span class="pre">0.025,</span> <span class="pre">'LLeg':</span> <span class="pre">0.061,</span> <span class="pre">'LShoulder':</span> <span class="pre">0.05,</span> <span class="pre">'LThigh':</span> <span class="pre">0.11,</span> <span class="pre">'Neck':</span> <span class="pre">0.0,</span> <span class="pre">'Pelvis':</span> <span class="pre">0.124,</span> <span class="pre">'RArm':</span> <span class="pre">0.035,</span> <span class="pre">'RFoot':</span> <span class="pre">0.029,</span> <span class="pre">'RHand':</span> <span class="pre">0.025,</span> <span class="pre">'RLeg':</span> <span class="pre">0.061,</span> <span class="pre">'RShoulder':</span> <span class="pre">0.05,</span> <span class="pre">'RThigh':</span> <span class="pre">0.11}</span></em><a class="headerlink" href="#iclothing.const.BSA_RATIO_DICT" title="Link to this definition"></a></dt>
<dd><p>Dictionary of body surface area ratio.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="iclothing.const.BSA_TOTAL">
<span class="sig-prename descclassname"><span class="pre">iclothing.const.</span></span><span class="sig-name descname"><span class="pre">BSA_TOTAL</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.471</span></em><a class="headerlink" href="#iclothing.const.BSA_TOTAL" title="Link to this definition"></a></dt>
<dd><p>Total body surface area (in m<sup>2</sup>).</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="iclothing.const.LOWER_LIMIT_DICT_GENERIC">
<span class="sig-prename descclassname"><span class="pre">iclothing.const.</span></span><span class="sig-name descname"><span class="pre">LOWER_LIMIT_DICT_GENERIC</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'Back':</span> <span class="pre">0.22,</span> <span class="pre">'Chest':</span> <span class="pre">0.4,</span> <span class="pre">'Head':</span> <span class="pre">0,</span> <span class="pre">'LArm':</span> <span class="pre">0,</span> <span class="pre">'LFoot':</span> <span class="pre">0.18,</span> <span class="pre">'LHand':</span> <span class="pre">0,</span> <span class="pre">'LLeg':</span> <span class="pre">0,</span> <span class="pre">'LShoulder':</span> <span class="pre">0,</span> <span class="pre">'LThigh':</span> <span class="pre">0.28,</span> <span class="pre">'Neck':</span> <span class="pre">0,</span> <span class="pre">'Pelvis':</span> <span class="pre">0.755,</span> <span class="pre">'RArm':</span> <span class="pre">0,</span> <span class="pre">'RFoot':</span> <span class="pre">0.18,</span> <span class="pre">'RHand':</span> <span class="pre">0,</span> <span class="pre">'RLeg':</span> <span class="pre">0,</span> <span class="pre">'RShoulder':</span> <span class="pre">0,</span> <span class="pre">'RThigh':</span> <span class="pre">0.28}</span></em><a class="headerlink" href="#iclothing.const.LOWER_LIMIT_DICT_GENERIC" title="Link to this definition"></a></dt>
<dd><p>Dictionary of lower limits of local clothing insulation for generic posture (standing and seating).</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="iclothing.const.LOWER_LIMIT_DICT_STANDING">
<span class="sig-prename descclassname"><span class="pre">iclothing.const.</span></span><span class="sig-name descname"><span class="pre">LOWER_LIMIT_DICT_STANDING</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'Back':</span> <span class="pre">0.447,</span> <span class="pre">'Chest':</span> <span class="pre">0.4,</span> <span class="pre">'Head':</span> <span class="pre">0,</span> <span class="pre">'LArm':</span> <span class="pre">0,</span> <span class="pre">'LFoot':</span> <span class="pre">0.211,</span> <span class="pre">'LHand':</span> <span class="pre">0,</span> <span class="pre">'LLeg':</span> <span class="pre">0,</span> <span class="pre">'LShoulder':</span> <span class="pre">0,</span> <span class="pre">'LThigh':</span> <span class="pre">0.316,</span> <span class="pre">'Neck':</span> <span class="pre">0,</span> <span class="pre">'Pelvis':</span> <span class="pre">1.153,</span> <span class="pre">'RArm':</span> <span class="pre">0,</span> <span class="pre">'RFoot':</span> <span class="pre">0.211,</span> <span class="pre">'RHand':</span> <span class="pre">0,</span> <span class="pre">'RLeg':</span> <span class="pre">0,</span> <span class="pre">'RShoulder':</span> <span class="pre">0,</span> <span class="pre">'RThigh':</span> <span class="pre">0.316}</span></em><a class="headerlink" href="#iclothing.const.LOWER_LIMIT_DICT_STANDING" title="Link to this definition"></a></dt>
<dd><p>Dictionary of lower limits of local clothing insulation for standing posture.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="iclothing.const.PWL_DICT_GENERIC">
<span class="sig-prename descclassname"><span class="pre">iclothing.const.</span></span><span class="sig-name descname"><span class="pre">PWL_DICT_GENERIC</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'Back':</span> <span class="pre">&lt;function</span> <span class="pre">_get_pwl.&lt;locals&gt;.pwl&gt;,</span> <span class="pre">'Chest':</span> <span class="pre">&lt;function</span> <span class="pre">_get_pwl.&lt;locals&gt;.pwl&gt;,</span> <span class="pre">'Head':</span> <span class="pre">&lt;function</span> <span class="pre">_get_pwl.&lt;locals&gt;.pwl&gt;,</span> <span class="pre">'LArm':</span> <span class="pre">&lt;function</span> <span class="pre">_get_pwl.&lt;locals&gt;.pwl&gt;,</span> <span class="pre">'LFoot':</span> <span class="pre">&lt;function</span> <span class="pre">_get_pwl.&lt;locals&gt;.pwl&gt;,</span> <span class="pre">'LHand':</span> <span class="pre">&lt;function</span> <span class="pre">_get_pwl.&lt;locals&gt;.pwl&gt;,</span> <span class="pre">'LLeg':</span> <span class="pre">&lt;function</span> <span class="pre">_get_pwl.&lt;locals&gt;.pwl&gt;,</span> <span class="pre">'LShoulder':</span> <span class="pre">&lt;function</span> <span class="pre">_get_pwl.&lt;locals&gt;.pwl&gt;,</span> <span class="pre">'LThigh':</span> <span class="pre">&lt;function</span> <span class="pre">_get_pwl.&lt;locals&gt;.pwl&gt;,</span> <span class="pre">'Neck':</span> <span class="pre">&lt;function</span> <span class="pre">_get_pwl.&lt;locals&gt;.pwl&gt;,</span> <span class="pre">'Pelvis':</span> <span class="pre">&lt;function</span> <span class="pre">_get_pwl.&lt;locals&gt;.pwl&gt;,</span> <span class="pre">'RArm':</span> <span class="pre">&lt;function</span> <span class="pre">_get_pwl.&lt;locals&gt;.pwl&gt;,</span> <span class="pre">'RFoot':</span> <span class="pre">&lt;function</span> <span class="pre">_get_pwl.&lt;locals&gt;.pwl&gt;,</span> <span class="pre">'RHand':</span> <span class="pre">&lt;function</span> <span class="pre">_get_pwl.&lt;locals&gt;.pwl&gt;,</span> <span class="pre">'RLeg':</span> <span class="pre">&lt;function</span> <span class="pre">_get_pwl.&lt;locals&gt;.pwl&gt;,</span> <span class="pre">'RShoulder':</span> <span class="pre">&lt;function</span> <span class="pre">_get_pwl.&lt;locals&gt;.pwl&gt;,</span> <span class="pre">'RThigh':</span> <span class="pre">&lt;function</span> <span class="pre">_get_pwl.&lt;locals&gt;.pwl&gt;}</span></em><a class="headerlink" href="#iclothing.const.PWL_DICT_GENERIC" title="Link to this definition"></a></dt>
<dd><p>Dictionary of piecewise functions for generic posture (standing and seating).</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="iclothing.const.PWL_DICT_STANDING">
<span class="sig-prename descclassname"><span class="pre">iclothing.const.</span></span><span class="sig-name descname"><span class="pre">PWL_DICT_STANDING</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'Back':</span> <span class="pre">&lt;function</span> <span class="pre">_get_pwl.&lt;locals&gt;.pwl&gt;,</span> <span class="pre">'Chest':</span> <span class="pre">&lt;function</span> <span class="pre">_get_pwl.&lt;locals&gt;.pwl&gt;,</span> <span class="pre">'Head':</span> <span class="pre">&lt;function</span> <span class="pre">_get_pwl.&lt;locals&gt;.pwl&gt;,</span> <span class="pre">'LArm':</span> <span class="pre">&lt;function</span> <span class="pre">_get_pwl.&lt;locals&gt;.pwl&gt;,</span> <span class="pre">'LFoot':</span> <span class="pre">&lt;function</span> <span class="pre">_get_pwl.&lt;locals&gt;.pwl&gt;,</span> <span class="pre">'LHand':</span> <span class="pre">&lt;function</span> <span class="pre">_get_pwl.&lt;locals&gt;.pwl&gt;,</span> <span class="pre">'LLeg':</span> <span class="pre">&lt;function</span> <span class="pre">_get_pwl.&lt;locals&gt;.pwl&gt;,</span> <span class="pre">'LShoulder':</span> <span class="pre">&lt;function</span> <span class="pre">_get_pwl.&lt;locals&gt;.pwl&gt;,</span> <span class="pre">'LThigh':</span> <span class="pre">&lt;function</span> <span class="pre">_get_pwl.&lt;locals&gt;.pwl&gt;,</span> <span class="pre">'Neck':</span> <span class="pre">&lt;function</span> <span class="pre">_get_pwl.&lt;locals&gt;.pwl&gt;,</span> <span class="pre">'Pelvis':</span> <span class="pre">&lt;function</span> <span class="pre">_get_pwl.&lt;locals&gt;.pwl&gt;,</span> <span class="pre">'RArm':</span> <span class="pre">&lt;function</span> <span class="pre">_get_pwl.&lt;locals&gt;.pwl&gt;,</span> <span class="pre">'RFoot':</span> <span class="pre">&lt;function</span> <span class="pre">_get_pwl.&lt;locals&gt;.pwl&gt;,</span> <span class="pre">'RHand':</span> <span class="pre">&lt;function</span> <span class="pre">_get_pwl.&lt;locals&gt;.pwl&gt;,</span> <span class="pre">'RLeg':</span> <span class="pre">&lt;function</span> <span class="pre">_get_pwl.&lt;locals&gt;.pwl&gt;,</span> <span class="pre">'RShoulder':</span> <span class="pre">&lt;function</span> <span class="pre">_get_pwl.&lt;locals&gt;.pwl&gt;,</span> <span class="pre">'RThigh':</span> <span class="pre">&lt;function</span> <span class="pre">_get_pwl.&lt;locals&gt;.pwl&gt;}</span></em><a class="headerlink" href="#iclothing.const.PWL_DICT_STANDING" title="Link to this definition"></a></dt>
<dd><p>Dictionary of piecewise functions for standing posture.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="iclothing.const.WIND_CORR_DICT">
<span class="sig-prename descclassname"><span class="pre">iclothing.const.</span></span><span class="sig-name descname"><span class="pre">WIND_CORR_DICT</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'Back':</span> <span class="pre">&lt;function</span> <span class="pre">_get_wind_corr_func.&lt;locals&gt;.wind_corr_func&gt;,</span> <span class="pre">'Chest':</span> <span class="pre">&lt;function</span> <span class="pre">_get_wind_corr_func.&lt;locals&gt;.wind_corr_func&gt;,</span> <span class="pre">'Head':</span> <span class="pre">&lt;function</span> <span class="pre">_get_wind_corr_func.&lt;locals&gt;.wind_corr_func&gt;,</span> <span class="pre">'LArm':</span> <span class="pre">&lt;function</span> <span class="pre">_get_wind_corr_func.&lt;locals&gt;.wind_corr_func&gt;,</span> <span class="pre">'LFoot':</span> <span class="pre">&lt;function</span> <span class="pre">_get_wind_corr_func.&lt;locals&gt;.wind_corr_func&gt;,</span> <span class="pre">'LHand':</span> <span class="pre">&lt;function</span> <span class="pre">_get_wind_corr_func.&lt;locals&gt;.wind_corr_func&gt;,</span> <span class="pre">'LLeg':</span> <span class="pre">&lt;function</span> <span class="pre">_get_wind_corr_func.&lt;locals&gt;.wind_corr_func&gt;,</span> <span class="pre">'LShoulder':</span> <span class="pre">&lt;function</span> <span class="pre">_get_wind_corr_func.&lt;locals&gt;.wind_corr_func&gt;,</span> <span class="pre">'LThigh':</span> <span class="pre">&lt;function</span> <span class="pre">_get_wind_corr_func.&lt;locals&gt;.wind_corr_func&gt;,</span> <span class="pre">'Neck':</span> <span class="pre">&lt;function</span> <span class="pre">_get_wind_corr_func.&lt;locals&gt;.wind_corr_func&gt;,</span> <span class="pre">'Pelvis':</span> <span class="pre">&lt;function</span> <span class="pre">_get_wind_corr_func.&lt;locals&gt;.wind_corr_func&gt;,</span> <span class="pre">'RArm':</span> <span class="pre">&lt;function</span> <span class="pre">_get_wind_corr_func.&lt;locals&gt;.wind_corr_func&gt;,</span> <span class="pre">'RFoot':</span> <span class="pre">&lt;function</span> <span class="pre">_get_wind_corr_func.&lt;locals&gt;.wind_corr_func&gt;,</span> <span class="pre">'RHand':</span> <span class="pre">&lt;function</span> <span class="pre">_get_wind_corr_func.&lt;locals&gt;.wind_corr_func&gt;,</span> <span class="pre">'RLeg':</span> <span class="pre">&lt;function</span> <span class="pre">_get_wind_corr_func.&lt;locals&gt;.wind_corr_func&gt;,</span> <span class="pre">'RShoulder':</span> <span class="pre">&lt;function</span> <span class="pre">_get_wind_corr_func.&lt;locals&gt;.wind_corr_func&gt;,</span> <span class="pre">'RThigh':</span> <span class="pre">&lt;function</span> <span class="pre">_get_wind_corr_func.&lt;locals&gt;.wind_corr_func&gt;}</span></em><a class="headerlink" href="#iclothing.const.WIND_CORR_DICT" title="Link to this definition"></a></dt>
<dd><p>Dictionary of wind correction functions.</p>
</dd></dl>

</section>
<section id="module-iclothing.core">
<span id="iclothing-core"></span><h1>iclothing.core<a class="headerlink" href="#module-iclothing.core" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="iclothing.core.get_icl_dict">
<span class="sig-prename descclassname"><span class="pre">iclothing.core.</span></span><span class="sig-name descname"><span class="pre">get_icl_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">icl</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">posture</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'generic'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'standing'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'generic'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">met</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">va</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#iclothing.core.get_icl_dict" title="Link to this definition"></a></dt>
<dd><p>Get local clothing insulation for each body part.</p>
<p>The calculation models are based on the following papers:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>icl</strong> – A number or a list of overall clothing insulation (in clo).</p></li>
<li><p><strong>posture</strong> – Posture of human object. The value should be ‘generic’ or ‘standing’. Generic posture is based on
data from both sitting and standing postures, while standing posture is based on data from standing posture
only. Default is ‘generic’.</p></li>
<li><p><strong>met</strong> – A number of Metabolic rate of human object (in met). If input, it will be used to calculated relative
air velocity (in m/s). Default is None.</p></li>
<li><p><strong>va</strong> – A number of absolute air velocity (in m/s). If no met input, relative air velocity equals absolute
air velocity. Default is 0.1 m/s, which represents static indoors.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary of local clothing insulation for each body part.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">icl</span> <span class="o">=</span> <span class="mf">0.3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">icli</span> <span class="o">=</span> <span class="n">get_icl_dict</span><span class="p">(</span><span class="n">icl</span><span class="o">=</span><span class="n">icl</span><span class="p">,</span> <span class="n">posture</span><span class="o">=</span><span class="s2">&quot;generic&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">icli</span>
<span class="go">{&#39;Head&#39;: 0.13, &#39;Neck&#39;: 0.0, &#39;Chest&#39;: 0.59, &#39;Back&#39;: 0.648, &#39;Pelvis&#39;: 1.114, &#39;LShoulder&#39;: 0.207, &#39;LArm&#39;: 0.0,</span>
<span class="go">&#39;LHand&#39;: 0.0, &#39;RShoulder&#39;: 0.207, &#39;RArm&#39;: 0.0, &#39;RHand&#39;: 0.0, &#39;LThigh&#39;: 0.618, &#39;LLeg&#39;: 0.054, &#39;LFoot&#39;: 0.425,</span>
<span class="go">&#39;RThigh&#39;: 0.618, &#39;RLeg&#39;: 0.054, &#39;RFoot&#39;: 0.425}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="iclothing.core.get_vr">
<span class="sig-prename descclassname"><span class="pre">iclothing.core.</span></span><span class="sig-name descname"><span class="pre">get_vr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">met</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">va</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#iclothing.core.get_vr" title="Link to this definition"></a></dt>
<dd><p>Calculate relative air velocity.</p>
<p>Relative air velocity is the sum of absolute air velocity and the walking speed, following the equation:</p>
<div class="math notranslate nohighlight">
\[v_r = v_a + v_w\]</div>
<p>For low metabolic rate (met &lt; 1) which indicates behaviors without body movement, the walking speed is equal to 0:</p>
<div class="math notranslate nohighlight">
\[v_w = 0\]</div>
<p>For less-defined activities (e.g. conveyor belt work) (1 &lt;= met &lt; 1.2), the walking speed could be calculated using:</p>
<div class="math notranslate nohighlight">
\[v_w= 0.3 \times (met-1)\]</div>
<p>For walking (met &gt;= 2), the walking speed could be estimated using:</p>
<div class="math notranslate nohighlight">
\[v_w = 0.5 \times met - 0.1\]</div>
<p>For other activities (1.2 &lt;= met &lt; 2), the walking speed could be calculated by interpolation of walking speeds for
less-defined activities and walking:</p>
<div class="math notranslate nohighlight">
\[v_w = 0.25 \times (met^2 + met - 2.4)\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>met</strong> – A number of metabolic rate (in met = 58.15 W/m<sup>2</sup>).</p></li>
<li><p><strong>va</strong> – A number of absolute air velocity (in m/s).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A number of relative air velocity (in m/s).</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="iclothing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, LIN Junwei.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>