<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>iclothing documentation &mdash; iclothing 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="iclothing" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            iclothing
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">iclothing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">iclothing</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">iclothing documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="iclothing-documentation">
<h1>iclothing documentation<a class="headerlink" href="#iclothing-documentation" title="Link to this heading"></a></h1>
<section id="iclothing">
<h2>iclothing<a class="headerlink" href="#iclothing" title="Link to this heading"></a></h2>
<p>iclothing is a Python package designed to estimate local clothing insulation (I<sub>cl,i</sub>) values at 17 body parts
from a given overall clothing insulation (I<sub>cl</sub>) for standing and generic postures.</p>
<p>In thermal comfort analysis, assuming uniform insulation across body
segments can introduce significant errors in predicting heat exchange between the human body and the environment.
The iclothing package addresses this limitation by implementing regression models derived from 240 real-world clothing
ensembles, enabling fast and accurate predictions of local insulation values.</p>
<p>Please cite us if you use this package: Lin, J., Jiang, Y., Xie, Y. et al. A novel method for local clothing
insulation prediction to support sustainable building and urban design. Int J Biometeorol (2025).
https://doi.org/10.1007/s00484-025-02934-3</p>
<section id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Link to this heading"></a></h3>
<p><a class="reference external" href="https://lynnjunwei.github.io/iclothing/index.html">https://lynnjunwei.github.io/iclothing/index.html</a></p>
</section>
<section id="dependencies">
<h3>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>numpy</p></li>
</ul>
</section>
<section id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>iclothing
</pre></div>
</div>
</section>
<section id="example">
<h3>Example<a class="headerlink" href="#example" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">iclothing</span>

<span class="n">icl</span> <span class="o">=</span> <span class="mf">0.3</span>
<span class="n">icli</span> <span class="o">=</span> <span class="n">iclothing</span><span class="o">.</span><span class="n">get_icl_dict</span><span class="p">(</span><span class="n">icl</span><span class="o">=</span><span class="n">icl</span><span class="p">,</span> <span class="n">posture</span><span class="o">=</span><span class="s2">&quot;generic&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">icli</span><span class="p">)</span>
</pre></div>
</div>
<p>output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;Head&#39;</span><span class="p">:</span> <span class="mf">0.13</span><span class="p">,</span>
    <span class="s1">&#39;Neck&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
    <span class="s1">&#39;Chest&#39;</span><span class="p">:</span> <span class="mf">0.59</span><span class="p">,</span>
    <span class="s1">&#39;Back&#39;</span><span class="p">:</span> <span class="mf">0.648</span><span class="p">,</span>
    <span class="s1">&#39;Pelvis&#39;</span><span class="p">:</span> <span class="mf">1.114</span><span class="p">,</span>
    <span class="s1">&#39;LShoulder&#39;</span><span class="p">:</span> <span class="mf">0.207</span><span class="p">,</span>
    <span class="s1">&#39;LArm&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
    <span class="s1">&#39;LHand&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
    <span class="s1">&#39;RShoulder&#39;</span><span class="p">:</span> <span class="mf">0.207</span><span class="p">,</span>
    <span class="s1">&#39;RArm&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
    <span class="s1">&#39;RHand&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
    <span class="s1">&#39;LThigh&#39;</span><span class="p">:</span> <span class="mf">0.618</span><span class="p">,</span>
    <span class="s1">&#39;LLeg&#39;</span><span class="p">:</span> <span class="mf">0.054</span><span class="p">,</span>
    <span class="s1">&#39;LFoot&#39;</span><span class="p">:</span> <span class="mf">0.425</span><span class="p">,</span>
    <span class="s1">&#39;RThigh&#39;</span><span class="p">:</span> <span class="mf">0.618</span><span class="p">,</span>
    <span class="s1">&#39;RLeg&#39;</span><span class="p">:</span> <span class="mf">0.054</span><span class="p">,</span>
    <span class="s1">&#39;RFoot&#39;</span><span class="p">:</span> <span class="mf">0.425</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The order of the body parts is consistent with the <a class="reference external" href="https://github.com/TanabeLab/JOS-3">JOS-3</a> model.</p>
</section>
<section id="license">
<h3>License<a class="headerlink" href="#license" title="Link to this heading"></a></h3>
<p>GNU General Public License v3.0</p>
</section>
</section>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">iclothing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="iclothing.html">iclothing.const</a></li>
<li class="toctree-l2"><a class="reference internal" href="iclothing.html#module-iclothing.core">iclothing.core</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-right" title="iclothing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, LIN Junwei.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>